<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="${pageContext.request.contextPath}/catalog">Restaurant</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <c:if test="${user.roleId != 2}">
                <li class="nav-item ${pageScope.currentPage eq 'catalog' ? 'active' : ''}">
                    <a class="nav-link" href="${pageContext.request.contextPath}/catalog">Catalog</a>
                </li>

                <li class="nav-item ${pageScope.currentPage eq 'cart' ? 'active' : ''}">
                    <a class="nav-link" href="${pageContext.request.contextPath}/cart">Cart</a>
                </li>
            </c:if>

            <c:if test="${user.roleId == 2}">
                <li class="nav-item ${pageScope.currentPage eq 'receipts' ? 'active' : ''}">
                    <a class="nav-link" href="${pageContext.request.contextPath}/receipts">Receipts</a>
                </li>

                <li class="nav-item ${pageScope.currentPage eq 'users' ? 'active' : ''}">
                    <a class="nav-link" href="${pageContext.request.contextPath}/users">Users</a>
                </li>
            </c:if>

            <li class="nav-item ${pageScope.currentPage eq 'dishCount' ? 'active' : ''}">
                <a class="nav-link" href="${pageContext.request.contextPath}/dish_count">Dish count</a>
            </li>

            <li class="nav-item ${pageScope.currentPage eq 'account' ? 'active' : ''}">
                <a class="nav-link" href="${pageContext.request.contextPath}/account">Account</a>
            </li>
        </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</nav>